# spring-boot-intermediario

./: Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dtux/: CustomerController.java  RestApiApplication.java  SwaggerConfig.java
src/main/java/org/dtux/entity/: Customer.java  Product.java
src/main/java/org/dtux/entity/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/org/dtux/resources/: ProductResource.java
src/main/java/org/dtux/services/: ApiOperation.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/dtux/: RestApiApplicationTests.java
